{
  "name": "@cometlib/npgi",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cometkim/npgi.git"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7"
  }
}
